# cheap-shark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mynus.cheapshark.datasource.local.database.CheapSharkDatabase/: 1.json
app/src/androidTest/java/com/mynus/cheapshark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynus/cheapshark/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mynus/cheapshark/activity/: MainActivity.kt
app/src/main/java/com/mynus/cheapshark/application/: BaseApplication.kt  CheapSharkApplication.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/dao/: DealDao.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/database/: CheapSharkDatabase.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/entity/: DealEntity.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/mapper/: DealEntityMapper.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/paging/: DealsLocalPagingSource.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/repository/: GetDealsLocalRepository.kt  GetDealsLocalRepositoryImpl.kt
app/src/main/java/com/mynus/cheapshark/datasource/local/service/: DealLocalServiceImpl.kt
app/src/main/java/com/mynus/cheapshark/datasource/mediator/: DealsMediator.kt  DealsMediatorImpl.kt
app/src/main/java/com/mynus/cheapshark/datasource/remote/dto/: DealDTO.kt
app/src/main/java/com/mynus/cheapshark/datasource/remote/mapper/: DealDTOMapper.kt
app/src/main/java/com/mynus/cheapshark/datasource/remote/paging/: DealsRemotePagingSource.kt
app/src/main/java/com/mynus/cheapshark/datasource/remote/repository/: DealsRemoteRepositoryImpl.kt  GetDealsRemoteRepository.kt
app/src/main/java/com/mynus/cheapshark/datasource/remote/service/: CheapSharkAPIService.kt
app/src/main/java/com/mynus/cheapshark/datasource/remote/util/: ConnectionCheckerImpl.kt
app/src/main/java/com/mynus/cheapshark/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  UtilModule.kt
app/src/main/java/com/mynus/cheapshark/domain/: Constants.kt
app/src/main/java/com/mynus/cheapshark/domain/mediator/: DealsMediator.kt
app/src/main/java/com/mynus/cheapshark/domain/model/: Deal.kt
app/src/main/java/com/mynus/cheapshark/domain/repository/: GetDealsLocalRepository.kt  GetDealsRemoteRepository.kt
app/src/main/java/com/mynus/cheapshark/domain/service/: DealLocalService.kt
app/src/main/java/com/mynus/cheapshark/domain/usecase/: ConnectionChecker.kt
app/src/main/java/com/mynus/cheapshark/presentation/view/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_round_image.xml
app/src/main/res/layout/: activity_main.xml  item_deal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/mynus/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mynus/core/util/: ConnectionChecker.kt  Constants.kt
core/src/test/java/com/mynus/core/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/mynus/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/mynus/datasource/local/dao/: DealDao.kt
datasource/src/main/java/com/mynus/datasource/local/database/: CheapSharkDatabase.kt
datasource/src/main/java/com/mynus/datasource/local/entity/: DealEntity.kt
datasource/src/main/java/com/mynus/datasource/local/mapper/: DealEntityMapper.kt
datasource/src/main/java/com/mynus/datasource/local/paging/: DealsLocalPagingSource.kt
datasource/src/main/java/com/mynus/datasource/local/repository/: GetDealsLocalRepository.kt  GetDealsLocalRepositoryImpl.kt
datasource/src/main/java/com/mynus/datasource/local/service/: DealLocalServiceImpl.kt  DealRepositoryImpl.kt
datasource/src/main/java/com/mynus/datasource/mediator/: DealsMediator.kt  DealsMediatorImpl.kt
datasource/src/main/java/com/mynus/datasource/remote/dto/: DealDTO.kt
datasource/src/main/java/com/mynus/datasource/remote/mapper/: DealDTOMapper.kt
datasource/src/main/java/com/mynus/datasource/remote/paging/: DealsRemotePagingSource.kt
datasource/src/main/java/com/mynus/datasource/remote/repository/: DealsRemoteRepositoryImpl.kt  GetDealsRemoteRepository.kt
datasource/src/main/java/com/mynus/datasource/remote/service/: CheapSharkAPIService.kt
datasource/src/main/java/com/mynus/datasource/remote/util/: ConnectionCheckerImpl.kt
datasource/src/test/java/com/mynus/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/mynus/datasource/base/: BaseTest.kt  DealFactory.kt
datasource/src/test/java/com/mynus/datasource/mediator/: DealsMediatorTest.kt
datasource/src/test/java/com/mynus/datasource/remote/service/: CheapSharkAPIServiceTest.kt
datasource/src/test/resources/: deals.json
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mynus/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mynus/presentation/adapter/: DealDiffUtil.kt  DealsAdapter.kt
presentation/src/main/java/com/mynus/presentation/fragment/: DealsListFragment.kt  DetailsBottomSheetFragment.kt
presentation/src/main/java/com/mynus/presentation/parcelable/mapper/: DealParcelableMapper.kt
presentation/src/main/java/com/mynus/presentation/parcelable/model/: DealParcelable.kt
presentation/src/main/java/com/mynus/presentation/util/: BrowserExtensions.kt  ImageExtensions.kt
presentation/src/main/java/com/mynus/presentation/viewmodel/: DealsListViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: ic_round_image.xml  ic_round_image_not_supported.xml  steam.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_deals_list.xml  fragment_details.xml  fragment_details_bottom_sheet.xml  item_deal.xml
presentation/src/main/res/navigation/: presentation_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/mynus/presentation/: ExampleUnitTest.kt
(+13 files in other folders)
