plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.mynus.datasource'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":core")
    implementation project(":domain")

    def hiltVersion = "2.43.2"
    def roomVersion = "2.4.3"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}